######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 27 10:38:15 2012
######################################################################

TEMPLATE = app
TARGET = transfer-demo
DEPENDPATH += .
INCLUDEPATH += .
QT += declarative dbus

# generate adaptor code
system(qdbusxml2cpp -c DemoAppAdaptor -a demoappadaptor.h:demoappadaptor.cpp com.jolla.transferdemoapp.xml)


# Input
HEADERS += demoappadaptor.h \
    callbackinterface.h
SOURCES += main.cpp demoappadaptor.cpp \
    callbackinterface.cpp
OTHER_FILES += main.qml \
    GridPage.qml \
    AccountsSelectionPage.qml \
    transfer-demo.desktop \
    TransferItemTestPage.qml \
    com.jolla.transferdemoapp.xml


RESOURCES += \
    share-demo.qrc

service.files = com.jolla.transferdemoapp.service
service.path  = /usr/share/dbus-1/services/

target.path = /usr/bin

desktop.files = transfer-demo.desktop
desktop.path =  /usr/share/applications

INSTALLS += target desktop service
